m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg147/ece337/Lab3
T_opt
!s110 1454729343
V16gi53YTc>?zgeB??XNS72
04 15 4 work tb_flex_counter fast 0
=1-002219a71b2e-56b5687e-5d083-6012
Z1 o-quiet -auto_acc_if_foreign -work source_work -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim +acc
n@_opt
Z2 OL;O;10.3b;59
T_opt1
!s110 1454728593
VdYHcMhJGg<=m@eHTT?`YD2
04 14 4 work tb_adder_16bit fast 0
=1-002219a71b2e-56b56590-1ad65-5547
R1
n@_opt1
R2
R0
vadder_16bit
Z3 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1454728581
!i10b 1
!s100 jRDj7?Zz_=UDZ846B4Y?>0
ImPlVng@9^dT_Da18c]_YM0
Z4 V`JN@9S9cnhjKRR_L]QIcM3
!s105 adder_16bit_sv_unit
S1
R0
w1454653588
8source/adder_16bit.sv
Fsource/adder_16bit.sv
Z5 L0 10
Z6 OL;L;10.3b;59
r1
!s85 0
31
!s108 1454728581.274754
!s107 source/adder_16bit.sv|
!s90 -##implicit##push_minusfile_path##|/home/ecegrid/a/mg147/ece337/Lab3/vlog.opt|-##implicit##pop_minusfile_path##|-sv|-work|source_work|source/adder_16bit.sv|
!i113 0
Z7 o-sv -work source_work
Z8 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0
vadder_1bit
R3
!s110 1454728583
!i10b 1
!s100 a26kMWei=bVbSD[=b?UAL1
I?;7T0Onl61@bm_Z=z^lAC1
R4
!s105 adder_1bit_sv_unit
S1
R0
w1454651523
8source/adder_1bit.sv
Fsource/adder_1bit.sv
R5
R6
r1
!s85 0
31
!s108 1454728583.152004
!s107 source/adder_1bit.sv|
!s90 -##implicit##push_minusfile_path##|/home/ecegrid/a/mg147/ece337/Lab3/vlog.opt|-##implicit##pop_minusfile_path##|-sv|-work|source_work|source/adder_1bit.sv|
!i113 0
R7
R8
vadder_nbit
R3
!s110 1454728584
!i10b 1
!s100 A9d24<_]P:eN<AiFRQM770
I=QVcbYD=ZDzJTWD]3aTBm0
R4
!s105 adder_nbit_sv_unit
S1
R0
w1454459455
8source/adder_nbit.sv
Fsource/adder_nbit.sv
L0 9
R6
r1
!s85 0
31
!s108 1454728583.970699
!s107 source/adder_nbit.sv|
!s90 -##implicit##push_minusfile_path##|/home/ecegrid/a/mg147/ece337/Lab3/vlog.opt|-##implicit##pop_minusfile_path##|-sv|-work|source_work|source/adder_nbit.sv|
!i113 0
R7
R8
vflex_counter
R3
!s110 1454695110
!i10b 1
!s100 nEHR8k=Qa;jSH3X>G?AOH2
ISQ=FI3hD^RR[k^_m0Zh8;0
R4
!s105 flex_counter_sv_unit
S1
R0
w1454694765
8source/flex_counter.sv
Fsource/flex_counter.sv
R5
R6
r1
!s85 0
31
!s108 1454695108.721132
!s107 source/flex_counter.sv|
!s90 -##implicit##push_minusfile_path##|/home/ecegrid/a/mg147/ece337/Lab3/vlog.opt|-##implicit##pop_minusfile_path##|-sv|-work|source_work|source/flex_counter.sv|
!i113 0
R7
R8
vtb_adder_16bit
R3
!s110 1454728582
!i10b 1
!s100 8azk=Ag][<k1Z1VOHoMVW1
I[C]?gEhg5gAFf@<1h]PFH0
R4
!s105 tb_adder_16bit_sv_unit
S1
R0
w1454655103
8source/tb_adder_16bit.sv
Fsource/tb_adder_16bit.sv
L0 12
R6
r1
!s85 0
31
!s108 1454728582.257900
!s107 source/tb_adder_16bit.sv|
!s90 -##implicit##push_minusfile_path##|/home/ecegrid/a/mg147/ece337/Lab3/vlog.opt|-##implicit##pop_minusfile_path##|-sv|-work|source_work|source/tb_adder_16bit.sv|
!i113 0
R7
R8
vtb_flex_counter
R3
!s110 1454729331
!i10b 1
!s100 DM4>4I:iJ7:F<<1cJNm:H0
I0A[7Rc:7X6bTB9Nd5Ki<m3
R4
!s105 tb_flex_counter_sv_unit
S1
R0
w1454729242
8source/tb_flex_counter.sv
Fsource/tb_flex_counter.sv
L0 13
R6
r1
!s85 0
31
!s108 1454729331.139302
!s107 source/tb_flex_counter.sv|
!s90 -##implicit##push_minusfile_path##|/home/ecegrid/a/mg147/ece337/Lab3/vlog.opt|-##implicit##pop_minusfile_path##|-sv|-work|source_work|source/tb_flex_counter.sv|
!i113 0
R7
R8
