F/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/lab7_tx_fifo.vhd
l0
L15
VFg3V8^3Z?KTSREGDKm[Ye3
!s100 jc`7i57a4]9IlTPZKX=j`3
R15
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Awrapper
R11
R12
DEx4 work 12 lab7_tx_fifo 0 22 Fg3V8^3Z?KTSREGDKm[Ye3
l46
L29
VA==ShcfN8o>?[Z@7kU8<P0
!s100 f;LgXfYQ2lWMhb]HU[Ai42
R15
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Elab7_tx_sr
R26
R11
R12
R0
Z37 8/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/lab7_tx_sr.vhd
Z38 F/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/lab7_tx_sr.vhd
l0
L13
VWQl6zi<:7z;4@C6cFlA>n3
!s100 I566m3H;<4l]Yc^TX[jdg0
R15
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Aparallel_to_serial
R11
R12
DEx4 work 10 lab7_tx_sr 0 22 WQl6zi<:7z;4@C6cFlA>n3
l31
L26
VfC>OjmgGM26g2zFQRLN3C2
!s100 a[]K=_F88MaXjdQ;e8E7b0
R15
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Elab7_usb_transmitter
R26
R11
R12
R0
Z39 8/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/lab7_usb_transmitter.vhd
Z40 F/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/lab7_usb_transmitter.vhd
l0
L13
V9V?zhABAUR[IcX]VKdgSZ3
!s100 I^TRD<IZ1GUCgnCH?UcUc3
R15
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Atop_level
R11
R12
DEx4 work 20 lab7_usb_transmitter 0 22 9V?zhABAUR[IcX]VKdgSZ3
l132
L28
VVYOo[AWYXh[<cZCA7OeE=1
!s100 WG4HMg?f8>A<n];<UAaj>3
R15
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Eread_fifo_ctrl
R10
R22
R23
R11
R12
R0
Z41 8/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/read_fifo_ctrl.vhd
Z42 F/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/read_fifo_ctrl.vhd
l0
L19
Vf[W@`TzUh8=bT`e;RW:a30
!s100 Dmd>S>f<B>1Q2:I_GZAM22
R15
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Artl
R22
R23
R11
R12
DEx4 work 14 read_fifo_ctrl 0 22 f[W@`TzUh8=bT`e;RW:a30
31
R16
l55
L31
V9L=QI]8_LWg:gA]a>bn^]1
!s100 K?2<JgfNeDT6ISdM<ih9h3
R15
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Eread_ptr
R10
R22
R23
R11
R12
R0
Z43 8/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/read_ptr.vhd
Z44 F/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/read_ptr.vhd
l0
L19
V@S<OR]TPb4TJ=2TfD979L3
!s100 2VeZKYWDG4Mi^J5FJoi@61
R15
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Artl
R22
R23
R11
R12
DEx4 work 8 read_ptr 0 22 @S<OR]TPb4TJ=2TfD979L3
31
R16
l38
L29
VljZk[fIoFWj3XRZR;;kSA2
!s100 R7>gNRQB_^dgB6D?^`^`F2
R15
!i10b 1
R17
R18
R19
!i113 0
R20
R21
vregister_file
R1
R2
r1
!s85 0
31
!i10b 1
!s100 L3c8dc8@ZT2zD1zojVl>V3
Id>GC>Q]zkFZ3MaUO=d4?A0
!s105 register_file_sv_unit
S1
R0
R3
8/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/register_file.sv
F/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/register_file.sv
L0 9
R4
R5
R6
R7
!i113 0
R8
R9
Escalable_off_chip_sram
Z45 w1446705187
Z46 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R23
R22
R11
R12
R0
Z47 8/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/scalable_off_chip_sram.vhd
Z48 F/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/scalable_off_chip_sram.vhd
l0
L14
VTl;U=]Ej392NnH:h;<nO00
!s100 f<<5G;K=aCzbR3GiYhVD10
R15
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Astructural
R46
R23
R22
R11
R12
DEx4 work 22 scalable_off_chip_sram 0 22 Tl;U=]Ej392NnH:h;<nO00
l79
L42
VKRhM?]9LYNVzDPfeXoz5c0
!s100 GW8bT28WO<Un6<i>?0o`11
R15
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Esimple_scale_mem
R45
R46
R23
R22
R11
R12
R0
Z49 8/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/simple_scale_mem.vhd
Z50 F/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/simple_scale_mem.vhd
l0
L16
VlESI4Toz_^;ZRnn>U8H<S3
!s100 iak9hQA5]]f2N02Qn5TJS2
R15
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Ascaleable_memory
R46
R23
R22
R11
R12
DEx4 work 16 simple_scale_mem 0 22 lESI4Toz_^;ZRnn>U8H<S3
l258
L46
Vc=ZcWEOPR?NJHV;oLNcbS2
!s100 1lLS7CRf;k;VIziDhaRnI1
R15
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Ewrite_fifo_ctrl
R10
R22
R23
R11
R12
R0
Z51 8/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/write_fifo_ctrl.vhd
Z52 F/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/write_fifo_ctrl.vhd
l0
L19
VII@d9coWKKRMl6L0CdGfG1
!s100 z>OWYdPodl]G_9dkoEl]i1
R15
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Artl
R22
R23
R11
R12
DEx4 work 15 write_fifo_ctrl 0 22 II@d9coWKKRMl6L0CdGfG1
31
R16
l55
L32
VfD?U0HmV7JUUDaOnSj3D:3
!s100 <Kn83I5;zL7Yi><e:Ea820
R15
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Ewrite_ptr
R10
R22
R23
R11
R12
R0
Z53 8/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/write_ptr.vhd
Z54 F/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/write_ptr.vhd
l0
L19
Vg1>dHGeh^4BBMfNh;JgB51
!s100 ]TMKeMD[KcLF<fC_YdV:03
R15
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Artl
R22
R23
R11
R12
DEx4 work 9 write_ptr 0 22 g1>dHGeh^4BBMfNh;JgB51
31
R16
l38
L29
V;k:HQjbTETBU26[Cb9RS11
!s100 ^ifZY@mA:5IlY=[I:2<]A1
R15
!i10b 1
R17
R18
R19
!i113 0
R20
R21
m255
K3
z0
13
cModel Technology
d/home/ecegrid/a/ece337/Course_Dev
Egold_addr16bit
w0
Z0 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z1 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
d.
Z2 8nofile
Z3 Fnofile
l0
L13
V_9;?zC]NOnDHcmH;NZ^HP0
Z4 OL;C;10.1b;51
31
Z5 !s108 1361414396.191866
Z6 !s90 -nodebug|-work|/home/ecegrid/a/ece337/Class0.5u/GOLD_LIB|./Gold_VHDL/Lab3/source/gold_addr16bit.vhd|
Z7 !s107 ./Gold_VHDL/Lab3/source/gold_addr16bit.vhd|
Z8 o-nodebug -nodebug -work /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB
Z9 tExplicit 1 Coverage 47 CoverOpt 1 CoverFEC 0 CoverShortCircuit 0
!s100 V4h_UFn>n^j@4=FATidm;1
Agold_addr16bit_arch
R0
R1
DEx4 work 14 gold_addr16bit 0 22 _9;?zC]NOnDHcmH;NZ^HP0
l35
L24
Vh?Ro3ZQ`9:zXVEgGN4mSY0
R4
31
R5
R6
R7
R8
R9
!s100 U9z=APezCD;V[m`7z_hjY0
Egold_addr1bit
w0
R0
R1
d.
R2
R3
l0
L11
V9gKd0D855G[1RlUW69PVk3
R4
31
Z10 !s108 1361414399.966866
Z11 !s90 -nodebug|-work|/home/ecegrid/a/ece337/Class0.5u/GOLD_LIB|./Gold_VHDL/Lab3/source/gold_addr1bit.vhd|
Z12 !s107 ./Gold_VHDL/Lab3/source/gold_addr1bit.vhd|
R8
R9
!s100 X=<^_bUe;D]SXn_][_WOM0
Agold_addr1bit_arch
R0
R1
DEx4 work 13 gold_addr1bit 0 22 9gKd0D855G[1RlUW69PVk3
l37
L35
V1i[?XTSAfMoR`BNXCL71O1
R4
31
R10
R11
R12
R8
R9
!s100 G_d6kGN66[JA;deVnfQ]I0
Egold_avg_four
Z13 w1296096238
R0
R1
Z14 d/home/ecegrid/a/ece337/Class0.5u
Z15 8GOLDsource/GOLD_avg_four/source/GOLD_avg_four.vhd
Z16 FGOLDsource/GOLD_avg_four/source/GOLD_avg_four.vhd
l0
L9
V6;i=d`W0ll^5n=IT?J<l01
R4
31
Z17 !s108 1438290295.368712
Z18 !s90 -work|./GOLD_LIB|GOLDsource/GOLD_avg_four/source/GOLD_avg_four.vhd|
Z19 !s107 GOLDsource/GOLD_avg_four/source/GOLD_avg_four.vhd|
Z20 o-work ./GOLD_LIB
R9
!s100 R;JJ:TZDVD3o0KTJ2ceaT3
!i10b 1
Astruct
R0
R1
DEx4 work 13 gold_avg_four 0 22 6;i=d`W0ll^5n=IT?J<l01
l85
L24
VndhKl[`JYEKJL=<e:U@^J3
R4
31
R17
R18
R19
R20
R9
!s100 djQ4Vnz6[ITHcGFYoDZ5<1
!i10b 1
Egold_controller
R13
Z21 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R0
R1
R14
Z22 8GOLDsource/GOLD_avg_four/source/GOLD_controller.vhd
Z23 FGOLDsource/GOLD_avg_four/source/GOLD_controller.vhd
l0
L7
VEnUCo[H@NcP=0Ia==0aDV1
R4
31
Z24 !s108 1438290295.605652
Z25 !s90 -work|./GOLD_LIB|GOLDsource/GOLD_avg_four/source/GOLD_controller.vhd|
Z26 !s107 GOLDsource/GOLD_avg_four/source/GOLD_controller.vhd|
R20
R9
!s100 ?YaiI6Hi292WMoOa?MDhL1
!i10b 1
Abehav
R21
R0
R1
DEx4 work 15 gold_controller 0 22 EnUCo[H@NcP=0Ia==0aDV1
l56
L25
VA4;jW]8n@onHOmmNKU[Le1
R4
31
R24
R25
R26
R20
R9
!s100 hPSN_KVHMmNjj@l>iD_iM1
!i10b 1
Egold_counter
R13
Z27 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z28 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R0
R1
R14
Z29 8GOLDsource/GOLD_avg_four/source/GOLD_counter.vhd
Z30 FGOLDsource/GOLD_avg_four/source/GOLD_counter.vhd
l0
L8
VzC@0<1`ga<eViYdGR9:Gh0
R4
31
Z31 !s108 1438290295.718082
Z32 !s90 -work|./GOLD_LIB|GOLDsource/GOLD_avg_four/source/GOLD_counter.vhd|
Z33 !s107 GOLDsource/GOLD_avg_four/source/GOLD_counter.vhd|
R20
R9
!s100 ;JD8ei22EInH>Rf5nV0Z22
!i10b 1
Abehav
R27
R28
R0
R1
DEx4 work 12 gold_counter 0 22 zC@0<1`ga<eViYdGR9:Gh0
l21
L19
V_2C99fzjFo?WQ@=ZGXX?B3
R4
31
R31
R32
R33
R20
R9
!s100 5^DHdh2_hP<M6K05TIUCk3
!i10b 1
Egold_edge_detector
w0
R0
R1
d.
R2
R3
l0
L10
VG9M1h?6c@=h5M@f>NTHEB2
R4
31
Z34 !s108 1438290296.040474
Z35 !s90 -nodebug=ports|-work|./GOLD_LIB|GOLDsource/GOLD_edge_detector.vhd|
Z36 !s107 GOLDsource/GOLD_edge_detector.vhd|
Z37 o-nodebug=ports -nodebug=ports -work ./GOLD_LIB
R9
!s100 `UFJK>?PInMOLM616dBG83
Abehavioral
R0
R1
DEx4 work 18 gold_edge_detector 0 22 G9M1h?6c@=h5M@f>NTHEB2
l19
L15
VbG4Um>6Wg0dW;PQ4VTo8Z1
R4
31
R34
R35
R36
R37
R9
!s100 j=;Onm9nCb7Ol7KIV1Mmz1
Egold_error
w0
R0
R1
d.
R2
R3
l0
L11
VSho]JhiJb_TQ<@VYNIWNc0
R4
31
Z38 !s108 1438290296.110622
Z39 !s90 -nodebug=ports|-work|./GOLD_LIB|GOLDsource/GOLD_error.vhd|
Z40 !s107 GOLDsource/GOLD_error.vhd|
R37
R9
!s100 E04OK]^:eW2]Z;VQh80hP1
Abehavioral
R0
R1
DEx4 work 10 gold_error 0 22 Sho]JhiJb_TQ<@VYNIWNc0
l21
L18
VHOGWj_:01M9M5o]U:7gTf3
R4
31
R38
R39
R40
R37
R9
!s100 [[6f3mUUac13kG;9V>Z^>0
Egold_rcu
w0
R0
R1
d.
R2
R3
l0
L11
V7nNhbC>bo6YXPB5WB?21f3
R4
31
Z41 !s108 1438290296.188981
Z42 !s90 -nodebug=ports|-work|./GOLD_LIB|GOLDsource/GOLD_rcu.vhd|
Z43 !s107 GOLDsource/GOLD_rcu.vhd|
R37
R9
!s100 GIVY6k=IK9iRe_FS9]28b1
Abehavioral
R0
R1
DEx4 work 8 gold_rcu 0 22 7nNhbC>bo6YXPB5WB?21f3
l31
L28
VIce`zcZ93WcN4IGbZQLlQ2
R4
31
R41
R42
R43
R37
R9
!s100 ORk5KEfzKaU7MdjzW@Q>f1
Egold_rcv_block
w0
R28
R0
R1
d.
R2
R3
l0
L13
V?eR2IJ;?@Ccll=QbS103C1
R4
31
Z44 !s108 1438290295.956468
Z45 !s90 -nodebug|-work|./GOLD_LIB|GOLDsource/GOLD_rcv_block.vhd|
Z46 !s107 GOLDsource/GOLD_rcv_block.vhd|
Z47 o-nodebug -nodebug -work ./GOLD_LIB
R9
!s100 oLGKHLbhTGX?hY[d3>PEj3
Astruct
DEx4 work 14 gold_rcv_block 0 22 ?eR2IJ;?@Ccll=QbS103C1
R21
R28
R0
R1
l167
L47
V3AGXYGednf;eIRUH6IV8n3
R4
31
R44
R45
R46
R47
R9
!s100 Q_oSH^77P7bnJUWP?P<ZJ2
Egold_rcv_buf
w0
R0
R1
d.
R2
R3
l0
L10
V;eKd]T5SbO_KFdlbc7JRY3
R4
31
Z48 !s108 1438290296.328856
Z49 !s90 -nodebug=ports|-work|./GOLD_LIB|GOLDsource/GOLD_rcv_buf.vhd|
Z50 !s107 GOLDsource/GOLD_rcv_buf.vhd|
R37
R9
!s100 J;V3TEmERO_fnVf>2eS<J1
Abehavioral
R0
R1
DEx4 work 12 gold_rcv_buf 0 22 ;eKd]T5SbO_KFdlbc7JRY3
l20
L16
V5GIKaTESaJgIDLN7<;LNF3
R4
31
R48
R49
R50
R37
R9
!s100 J@G@:kX9b9Mdi?dUzl:Lz2
Egold_rcv_buf_full
w0
R0
R1
d.
R2
R3
l0
L10
VPKL<V`0aLL5G8<^YJT4C12
R4
31
Z51 !s108 1438290296.259659
Z52 !s90 -nodebug=ports|-work|./GOLD_LIB|GOLDsource/GOLD_rcv_buf_full.vhd|
Z53 !s107 GOLDsource/GOLD_rcv_buf_full.vhd|
R37
R9
!s100 FC9f=263B54Ff7]IR7DW61
Abehavioral
R0
R1
DEx4 work 17 gold_rcv_buf_full 0 22 PKL<V`0aLL5G8<^YJT4C12
l19
L15
V`P==0hhRX;VX]^;LS4`DT0
R4
31
R51
R52
R53
R37
R9
!s100 >Vh5:R`d@>P56S9Qo>[E^2
Egold_sb_check
w0
R0
R1
d.
R2
R3
l0
L10
Vfg<Tlhb:h@[iUT?8a64DC3
R4
31
Z54 !s108 1438290296.406164
Z55 !s90 -nodebug=ports|-work|./GOLD_LIB|GOLDsource/GOLD_sb_check.vhd|
Z56 !s107 GOLDsource/GOLD_sb_check.vhd|
R37
R9
!s100 dQ=@2chaok2mN<l<lI<BA2
Abehavioral
R0
R1
DEx4 work 13 gold_sb_check 0 22 fg<Tlhb:h@[iUT?8a64DC3
l27
L22
Vg9?`PRT9dT@:GNi4AYZ>_2
R4
31
R54
R55
R56
R37
R9
!s100 MYhLPfVEPVTWEAVP@LzIL0
Egold_sr_10bit
w0
R0
R1
d.
R2
R3
l0
L10
V3bK]9@SQiI^OJc@78?nGQ0
R4
31
Z57 !s108 1438290296.507993
Z58 !s90 -nodebug=ports|-work|./GOLD_LIB|GOLDsource/GOLD_sr_10bit.vhd|
Z59 !s107 GOLDsource/GOLD_sr_10bit.vhd|
R37
R9
!s100 ^kbNjmZN?3Q^n3iH<P`l32
Adataflow
R0
R1
DEx4 work 13 gold_sr_10bit 0 22 3bK]9@SQiI^OJc@78?nGQ0
l27
L23
VP:>UIi2h@SCG`>ncA@2E^1
R4
31
R57
R58
R59
R37
R9
!s100 SAEB]dnk:fzHMiL[R4hi33
Egold_sync
w0
R0
R1
d.
R2
R3
l0
L4
VZkobZ5Gj;NWV9`cc6kJ^f2
R4
31
Z60 !s108 1438290296.577294
Z61 !s90 -nodebug=ports|-work|./GOLD_LIB|GOLDsource/GOLD_sync.vhd|
Z62 !s107 GOLDsource/GOLD_sync.vhd|
R37
R9
!s100 J0ClZ<4ob6@E3Ize;:LSS3
Abehav
R0
R1
DEx4 work 9 gold_sync 0 22 ZkobZ5Gj;NWV9`cc6kJ^f2
l17
L13
V41aCP8;N:lK_^8Q<6>MEE0
R4
31
R60
R61
R62
R37
R9
!s100 NfJ^4]A7ZLbL2z`deIklm2
Egold_timer
w0
R21
R0
R1
d.
R2
R3
l0
L12
ValfKn3bY42okOJCkf:ini2
!s100 nfKTUOQaQ26@GSY:962411
R4
31
Z63 !s108 1438290296.645553
Z64 !s90 -nodebug=ports|-work|./GOLD_LIB|GOLDsource/GOLD_timer.vhd|
Z65 !s107 GOLDsource/GOLD_timer.vhd|
R37
R9
Abehavioral
R21
R0
R1
DEx4 work 10 gold_timer 0 22 alfKn3bY42okOJCkf:ini2
l32
L21
VR8lBIc_bV1;aUz3mbS=UV1
!s100 8@[a;?JDeo;L=T=3U6]c=3
R4
31
R63
R64
R65
R37
R9
R8
l0
L2568
VW9fl_@>n`?H81IIj^D9k_0
!s100 BRRlAT7<U<LBdJkhWFPfF3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 6 mux2x1 0 22 W9fl_@>n`?H81IIj^D9k_0
31
R10
l2597
L2590
VmXa4Qe?AT1^5TE<DaClH?1
!s100 k]H`RP?S<0ZX]HeImnl0_1
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Enand2x1
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L2656
VfUH3zRG5jQ6?icHgoIBS@3
!s100 @kb^W>bMfXaKE5XiQgUP?0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 7 nand2x1 0 22 fUH3zRG5jQ6?icHgoIBS@3
31
R10
l2681
L2675
VV5PeDI]JfnF5_iaJjVOM_3
!s100 D0W<5CA8PD3D^nfJI9;9P2
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Enand3x1
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L2736
VX58LRZ4EY3OBmaNWO_<DY2
!s100 [A99=1j5Thl]:C`ZBX3fc1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 7 nand3x1 0 22 X58LRZ4EY3OBmaNWO_<DY2
31
R10
l2765
L2758
V7JB8C?QK;hZV4FRjD0:az2
!s100 EJccK2G18?g=3gT121g;>3
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Enor2x1
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L2826
Vh7bY0aKjWDFW`PV2O0mJ[1
!s100 AHFGR4DCYIc8RQX<n^F?93
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 6 nor2x1 0 22 h7bY0aKjWDFW`PV2O0mJ[1
31
R10
l2851
L2845
V2RR2[d1gd6ZF7D:e;NdEC3
!s100 ``9H2Jb7J6bMfXS?XjmG_2
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Enor3x1
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L2906
V4kh`6H]VSY=;KRodYddAD3
!s100 ebhJaTPd]6YI;a6gz^_[L2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 6 nor3x1 0 22 4kh`6H]VSY=;KRodYddAD3
31
R10
l2935
L2928
VBPa_oD=^?_9T`M1kz93OY3
!s100 99Rf:hV?Vz>H>ISDc1jd>0
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eoai21x1
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L2996
V^GVQPOZ92YjcM`IMiYYcL1
!s100 WbOoQZg08]QoeWmmf=gUS1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 7 oai21x1 0 22 ^GVQPOZ92YjcM`IMiYYcL1
31
R10
l3025
L3018
VHgK_Hz]RSe9lKVHh_Oc5f2
!s100 MQYo]GUYXR03Lmke_I0eH3
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eoai22x1
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L3086
VUOEN8PW8k5i8mmTd<E92e0
!s100 _^n?c1z;CdnH1KV?8ZJd_3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 7 oai22x1 0 22 UOEN8PW8k5i8mmTd<E92e0
31
R10
l3119
L3111
Ve15O`l3aCZg0AAo?iU9]M0
!s100 2DHPcVQ5jdJ;Om83T`^4U0
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eor2x1
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L3186
V]bbT<YAiS;IJSj3ZRP[d81
!s100 GchdMj<M;h?70R_hCFOCS2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 5 or2x1 0 22 ]bbT<YAiS;IJSj3ZRP[d81
31
R10
l3211
L3205
Va:LHl=Uai[k[N=PU6n<7`2
!s100 zjBOAKFO=hiZ9=`j?B][32
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eor2x2
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L3264
VLdVgDMO?e<kF27HkNRLYC0
!s100 obPRQhMU]BV4GLCeBlTi^3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 5 or2x2 0 22 LdVgDMO?e<kF27HkNRLYC0
31
R10
l3289
L3283
V7@66gEWb_fAz`=;=Lk08a0
!s100 TgE6[]Xgmj1aU;?7<5=ML0
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Epadinc
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L3342
V8@BBK8I8HCd[2FL>[k0oh1
!s100 ]]Kg`Y_B7HRcI[JJd>:RD1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 6 padinc 0 22 8@BBK8I8HCd[2FL>[k0oh1
l3363
L3358
Vgc6=AFei?fLaP>V7J8`]m2
!s100 _TPF;j<4oG0bgJDNG;P^o3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Epadinout
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L3412
V>na<_n^TYPfOZh?8KK=KP3
!s100 dT3RhlikZNFWk>@C_5cHb3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 8 padinout 0 22 >na<_n^TYPfOZh?8KK=KP3
l3441
L3434
VjJCC5gdj=dk^=U:m>5^NR3
!s100 Fz8ie0^@S1T;UYkR8P^@A0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Epadout
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L3513
VEmHJh=>Q2UbTN<d74KFmD3
!s100 f2C?0amzbMW`OVfPaTgS32
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 6 padout 0 22 EmHJh=>Q2UbTN<d74KFmD3
l3534
L3529
VPNj@<dehadgDk=5bn:_@=3
!s100 YnP4F[@V<FL7l3KR63Nna0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Pprim
R3
R4
R5
R6
R1
R0
R7
R8
l0
L7
Vd[D8<WBBM4JNK=dg4MPP20
!s100 Elem?m?5`S9JH5UJdYO7T3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
R2
R3
R4
R5
R6
31
R10
l0
L88
VKkVD[Mk1?JLMK>6U_5OM30
!s100 K34]faA2AZ@5L>F;0_KhF3
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nbody
Etbufx1
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L3583
Vode:]HSYF^BT5W6[0PYgF1
!s100 4S`KoRAOhGdH:a0Y9lQe90
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 6 tbufx1 0 22 ode:]HSYF^BT5W6[0PYgF1
l3608
L3602
VGHe09maCIYW<GiUzQ3oH>2
!s100 ag5MObA:@P>cbh][ZQ@dK1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etbufx2
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L3663
VMPKHU0zYGf>947nOU>[R73
!s100 f5Si9Rl9mTUA6XBkI37c63
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 6 tbufx2 0 22 MPKHU0zYGf>947nOU>[R73
l3688
L3682
VaJAi<FaoJEk;d06gnD34^1
!s100 PQ]EU8G0K[F0_Zg:1YH5m3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Exnor2x1
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L3743
V`ATOl1M2k<WTzciaDQB7E1
!s100 jLMo:0]f0?@Jel@K:3]iK2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 7 xnor2x1 0 22 `ATOl1M2k<WTzciaDQB7E1
31
R10
l3768
L3762
Vg801R3PQDWO?=62mIF64n0
!s100 ^lh6__?;2GKJLTk914]2c0
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Exor2x1
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L3823
V9TbIX=bFUb@UQ]Wj]1F1>2
!s100 bXY7@hKzd^bRWAPanThS:0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 6 xor2x1 0 22 9TbIX=bFUb@UQ]Wj]1F1>2
31
R10
l3848
L3842
V?6KjzUoO=W4ZGj_0kACXz0
!s100 INX9JI=K6f:lYRlH<@_f]1
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.3b/builds/linux/modeltech
XMTI_CSTDLIB
Z0 DXx4 work 3 STD 0 22 [MkNAH_f1NMVelIF3A6:B3
!i10b 1
VEW8`=]MRoi60IPQ1m`P>40
Z1 OL;L;10.3b;59
r1
!s85 0
31
Z2 OP;L;10.3b;59
!s100 Mo>5fnoPI`cO[DF2^KH=E2
IEW8`=]MRoi60IPQ1m`P>40
S1
!s86 1
Z3 d$MODEL_TECH/..
Z4 w1401421545
Z5 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z6 Fverilog_src/dpi_cpack/dpi_cpackages.sv
Z7 L0 17
Z8 OE;L;10.3b;59
Z9 !s108 1401423753.142118
Z10 !s107 verilog_src/dpi_cpack/dpi_cpackages.sv|
Z11 !s90 -debug|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z12 o-debug -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstdlib
Z13 DXx4 work 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!i10b 1
ViaBSz]9EQ^6]kD>@I]V7l2
R1
r1
!s85 0
31
R2
!s100 m;mJYATadmZnJMG7^1?><2
IiaBSz]9EQ^6]kD>@I]V7l2
S1
R3
R4
R5
R6
R7
R8
Z14 !s108 1401423753.051647
R10
Z15 !s90 -debug|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z16 o-debug -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
XMTI_CSTRING
R0
!i10b 1
VcCChZJAJShEMfL:c5n:n^3
R1
r1
!s85 0
31
R2
!s100 L6GP^^R4e0Kz?0<:Fb5;z1
IcCChZJAJShEMfL:c5n:n^3
S1
!s86 1
R3
R4
R5
R6
Z17 L0 28
R8
R9
R10
R11
!i113 1
R12
n@m@t@i_@c@s@t@r@i@n@g
Xmti_cstring
R13
!i10b 1
Vj8g797kjPX;2ME>jiKJ;13
R1
r1
!s85 0
31
R2
!s100 THKYZQ9cE:4a163M1ME=i1
Ij8g797kjPX;2ME>jiKJ;13
S1
R3
R4
R5
R6
R17
R8
R14
R10
R15
!i113 1
R16
XMTI_DEBUG
R0
!i10b 1
VEHd@fEnbel3;K]`]cTo[K2
R1
r1
!s85 0
31
R2
!s100 1HCenhP=Gk;P90i77POeB1
IEHd@fEnbel3;K]`]cTo[K2
S1
!s86 1
R3
R4
R5
R6
Z18 L0 47
R8
R9
R10
R11
!i113 1
R12
n@m@t@i_@d@e@b@u@g
Xmti_debug
R13
!i10b 1
V:GE=[@lZa79`dn_ZO_]GQ2
R1
r1
!s85 0
31
R2
!s100 e<Oo;?bJ_8`DY]gDzTD_A3
I:GE=[@lZa79`dn_ZO_]GQ2
S1
R3
R4
R5
R6
R18
R8
R14
R10
R15
!i113 1
R16
XMTI_FCOVER
R0
!i10b 1
VhNnB;I2zVR2QUHP?72?EU3
R1
r1
!s85 0
31
R2
!s100 >l2@]COIE`Th;B4NX7Gk@3
IhNnB;I2zVR2QUHP?72?EU3
S1
!s86 1
R3
R4
Z19 8verilog_src/mti_sv/fcover.sv
Z20 Fverilog_src/mti_sv/fcover.sv
L0 5
R8
!s108 1401423753.489981
Z21 !s107 verilog_src/mti_sv/fcover.sv|
!s90 -debug|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R12
n@m@t@i_@f@c@o@v@e@r
Xmti_fcover
R13
!i10b 1
VeTD_Z^l8CY<;DM@h>hG9<2
R1
r1
!s85 0
31
R2
!s100 BI4_][IRd`0JY_lLgEDF80
IeTD_Z^l8CY<;DM@h>hG9<2
S1
R3
R4
R19
R20
L0 5
R8
!s108 1401423753.409658
R21
!s90 -debug|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R16
XMTI_FLI
R0
!i10b 1
V4:2WFAU78Ph<SlD<O^`aT3
R1
r1
!s85 0
31
R2
!s100 l7m^V=N3eC_khKCOJ95:o3
I4:2WFAU78Ph<SlD<O^`aT3
S1
!s86 1
R3
R4
R5
R6
L0 4
R8
R9
R10
R11
!i113 1
R12
n@m@t@i_@f@l@i
Xmti_fli
R13
!i10b 1
ViQGdOBHGo`Oed[[9bg^8l2
R1
r1
!s85 0
31
R2
!s100 :Phg7_BD2gc55?cdk1?WR2
IiQGdOBHGo`Oed[[9bg^8l2
S1
R3
R4
R5
R6
L0 4
R8
R14
R10
R15
!i113 1
R16
XMTI_SCDPI
R0
!i10b 1
V5l5_X@fWJEh?L^i6N_aTY2
R1
r1
!s85 0
31
R2
!s100 G8e@bBMTl4dIdaEO6g2`n0
I5l5_X@fWJEh?L^i6N_aTY2
S1
!s86 1
R3
R4
Z22 8verilog_src/dpi_cpack/scdpi.sv
Z23 Fverilog_src/dpi_cpack/scdpi.sv
L0 1
R8
!s108 1401423753.324563
Z24 !s107 verilog_src/dpi_cpack/scdpi.sv|
!s90 -debug|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R12
n@m@t@i_@s@c@d@p@i
Xmti_scdpi
R13
!i10b 1
VgSUEhCMBgOA4d8gIl5lH91
R1
r1
!s85 0
31
R2
!s100 gg1o<5<OYfFmFTbih<ffm3
IgSUEhCMBgOA4d8gIl5lH91
S1
R3
R4
R22
R23
L0 1
R8
!s108 1401423753.241333
R24
!s90 -debug|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R16
XSTD
!i10b 1
V[MkNAH_f1NMVelIF3A6:B3
R1
r1
!s85 0
31
R2
!s100 C2XmG?Zkj0cZM7A<?Rzg@2
I[MkNAH_f1NMVelIF3A6:B3
S1
!s86 1
R3
R4
Z25 8verilog_src/std/std.sv
Z26 Fverilog_src/std/std.sv
L0 6
R8
!s108 1401423752.971365
Z27 !s107 verilog_src/std/std.sv|
!s90 -debug|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R12
n@s@t@d
Xstd
!i10b 1
V<EOTafDcUY:cQeO^ICn]m3
R1
r1
!s85 0
31
R2
!s100 FoLJ9WE]V[T=Gd5NR@Y^S1
I<EOTafDcUY:cQeO^ICn]m3
S1
R3
R4
R25
R26
L0 6
R8
!s108 1401423752.863955
R27
!s90 -debug|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R16
