Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : flex_counter
Version: K-2015.06-SP1
Date   : Fri Feb  5 22:05:44 2016
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: current_reg[1]
              (rising edge-triggered flip-flop)
  Endpoint: count_out[1]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  current_reg[1]/CLK (DFFSR)               0.00       0.00 r
  current_reg[1]/Q (DFFSR)                 0.62       0.62 f
  count_out[1] (out)                       0.00       0.62 f
  data arrival time                                   0.62
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : flex_counter
Version: K-2015.06-SP1
Date   : Fri Feb  5 22:05:44 2016
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           13
Number of nets:                            66
Number of cells:                           58
Number of combinational cells:             48
Number of sequential cells:                10
Number of macros/black boxes:               0
Number of buf/inv:                         12
Number of references:                      13

Combinational area:              14094.000000
Buf/Inv area:                     1728.000000
Noncombinational area:            7920.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 22014.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : flex_counter
Version: K-2015.06-SP1
Date   : Fri Feb  5 22:05:44 2016
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
flex_counter                              1.817    2.686    6.793    4.503 100.0
1
