# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work/.tb_sensor_d 
# Start time: 12:54:49 on Jan 22,2016
# ** Note: (vsim-3812) Design is being optimized...
# Loading sv_std.std
# Loading work.tb_sensor_d(fast)
# Loading work.sensor_d(fast)
add wave *
# Causality operation skipped due to absence of debug database file
ruun 200 ns
# invalid command name "ruun"
run 200 ns
# ** Info: Test case  0 Passed!
#    Time: 9 ns  Scope: tb_sensor_d File: source/tb_sensor_d.sv Line: 47
# ** Info: Test case  1 Passed!
#    Time: 19 ns  Scope: tb_sensor_d File: source/tb_sensor_d.sv Line: 47
# ** Info: Test case  2 Passed!
#    Time: 29 ns  Scope: tb_sensor_d File: source/tb_sensor_d.sv Line: 47
# ** Info: Test case  3 Passed!
#    Time: 39 ns  Scope: tb_sensor_d File: source/tb_sensor_d.sv Line: 47
# ** Info: Test case  4 Passed!
#    Time: 49 ns  Scope: tb_sensor_d File: source/tb_sensor_d.sv Line: 47
# ** Info: Test case  5 Passed!
#    Time: 59 ns  Scope: tb_sensor_d File: source/tb_sensor_d.sv Line: 47
# ** Info: Test case  6 Passed!
#    Time: 69 ns  Scope: tb_sensor_d File: source/tb_sensor_d.sv Line: 47
# ** Info: Test case  7 Passed!
#    Time: 79 ns  Scope: tb_sensor_d File: source/tb_sensor_d.sv Line: 47
# ** Info: Test case  8 Passed!
#    Time: 89 ns  Scope: tb_sensor_d File: source/tb_sensor_d.sv Line: 47
# ** Info: Test case  9 Passed!
#    Time: 99 ns  Scope: tb_sensor_d File: source/tb_sensor_d.sv Line: 47
# ** Info: Test case 10 Passed!
#    Time: 109 ns  Scope: tb_sensor_d File: source/tb_sensor_d.sv Line: 47
# ** Info: Test case 11 Passed!
#    Time: 119 ns  Scope: tb_sensor_d File: source/tb_sensor_d.sv Line: 47
# ** Info: Test case 12 Passed!
#    Time: 129 ns  Scope: tb_sensor_d File: source/tb_sensor_d.sv Line: 47
# ** Info: Test case 13 Passed!
#    Time: 139 ns  Scope: tb_sensor_d File: source/tb_sensor_d.sv Line: 47
# ** Info: Test case 14 Passed!
#    Time: 149 ns  Scope: tb_sensor_d File: source/tb_sensor_d.sv Line: 47
# ** Info: Test case 15 Passed!
#    Time: 159 ns  Scope: tb_sensor_d File: source/tb_sensor_d.sv Line: 47
# End time: 12:55:25 on Jan 22,2016, Elapsed time: 0:00:36
# Errors: 1, Warnings: 1
