# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work.tb_adder_16bit 
# Start time: 22:16:31 on Feb 05,2016
# ** Note: (vsim-3812) Design is being optimized...
# Loading sv_std.std
# Loading work.tb_adder_16bit(fast)
# Loading work.adder_16bit(fast)
# Loading work.adder_nbit(fast)
# Loading work.adder_1bit(fast)
# End time: 22:16:49 on Feb 05,2016, Elapsed time: 0:00:18
# Errors: 0, Warnings: 0
