# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps mapped_work.tb_adder_16bit 
# Start time: 22:17:26 on Feb 05,2016
# ** Note: (vsim-3812) Design is being optimized...
# Loading sv_std.std
# Loading work.tb_adder_16bit(fast)
# Loading work.adder_16bit(fast)
# Loading work.adder_nbit_BIT_WIDTH16(fast)
# Loading work.adder_1bit_15(fast)
# Loading work.adder_1bit_14(fast)
# Loading work.adder_1bit_13(fast)
# Loading work.adder_1bit_12(fast)
# Loading work.adder_1bit_11(fast)
# Loading work.adder_1bit_10(fast)
# Loading work.adder_1bit_9(fast)
# Loading work.adder_1bit_8(fast)
# Loading work.adder_1bit_7(fast)
# Loading work.adder_1bit_6(fast)
# Loading work.adder_1bit_5(fast)
# Loading work.adder_1bit_4(fast)
# Loading work.adder_1bit_3(fast)
# Loading work.adder_1bit_2(fast)
# Loading work.adder_1bit_1(fast)
# Loading work.adder_1bit_0(fast)
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading ieee.vital_timing(body)
# Loading ieee.vital_primitives(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.prim(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)#1
# End time: 22:17:46 on Feb 05,2016, Elapsed time: 0:00:20
# Errors: 0, Warnings: 0
