# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work.tb_usb_receiver 
# Start time: 19:26:36 on Apr 10,2016
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# ** Note: (vopt-143) Recognized 1 FSM in module "rcu(fast)".
# Loading sv_std.std
# Loading work.tb_usb_receiver(fast)
# Loading work.usb_receiver(fast)
# Loading work.sync_high(fast)
# Loading work.sync_low(fast)
# Loading work.edge_detect(fast)
# Loading work.eop_detect(fast)
# Loading work.timer(fast)
# Loading work.flex_counter(fast)
# Loading work.shift_register(fast)
# Loading work.flex_stp_sr(fast)
# Loading work.rcu(fast)
# Loading work.rx_fifo(fast)
# Loading work.decode(fast)
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim.fifo(rtl)#1
# Loading ieee.std_logic_arith(body)
# Loading ieee.std_logic_unsigned(body)
# Loading /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim.fiforam(rtl)#1
# Loading /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim.write_fifo_ctrl(rtl)#1
# Loading /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim.write_ptr(rtl)#1
# Loading /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim.read_fifo_ctrl(rtl)#1
# Loading /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim.read_ptr(rtl)#1
add wave *
run 2000 ns
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 0 ps  Iteration: 0  Instance: /tb_usb_receiver/DUT/RF/FIFO/URFC
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 0 ps  Iteration: 0  Instance: /tb_usb_receiver/DUT/RF/FIFO/URFC
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 0 ps  Iteration: 0  Instance: /tb_usb_receiver/DUT/RF/FIFO/URFC/RPU1
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 0 ps  Iteration: 0  Instance: /tb_usb_receiver/DUT/RF/FIFO/UWFC
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 0 ps  Iteration: 0  Instance: /tb_usb_receiver/DUT/RF/FIFO/UWFC
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 0 ps  Iteration: 0  Instance: /tb_usb_receiver/DUT/RF/FIFO/UWFC/WPU1
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 0 ps  Iteration: 0  Instance: /tb_usb_receiver/DUT/RF/FIFO/UFIFORAM
# ** Warning: CONV_INTEGER: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, and it has been converted to 0.
#    Time: 0 ps  Iteration: 0  Instance: /tb_usb_receiver/DUT/RF/FIFO/UFIFORAM
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 0 ps  Iteration: 0  Instance: /tb_usb_receiver/DUT/RF/FIFO/UFIFORAM
# ** Warning: CONV_INTEGER: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, and it has been converted to 0.
#    Time: 0 ps  Iteration: 0  Instance: /tb_usb_receiver/DUT/RF/FIFO/UFIFORAM
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 0 ps  Iteration: 2  Instance: /tb_usb_receiver/DUT/RF/FIFO/UFIFORAM
# ** Warning: CONV_INTEGER: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, and it has been converted to 0.
#    Time: 0 ps  Iteration: 2  Instance: /tb_usb_receiver/DUT/RF/FIFO/UFIFORAM
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 2 ns  Iteration: 3  Instance: /tb_usb_receiver/DUT/RF/FIFO/UWFC
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 2 ns  Iteration: 3  Instance: /tb_usb_receiver/DUT/RF/FIFO/UWFC
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 2 ns  Iteration: 4  Instance: /tb_usb_receiver/DUT/RF/FIFO/UWFC
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 2 ns  Iteration: 4  Instance: /tb_usb_receiver/DUT/RF/FIFO/UWFC
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 2 ns  Iteration: 4  Instance: /tb_usb_receiver/DUT/RF/FIFO/URFC
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 2 ns  Iteration: 4  Instance: /tb_usb_receiver/DUT/RF/FIFO/URFC
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 2 ns  Iteration: 5  Instance: /tb_usb_receiver/DUT/RF/FIFO/UWFC
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 2 ns  Iteration: 5  Instance: /tb_usb_receiver/DUT/RF/FIFO/URFC
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 2 ns  Iteration: 6  Instance: /tb_usb_receiver/DUT/RF/FIFO/UWFC
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 2 ns  Iteration: 7  Instance: /tb_usb_receiver/DUT/RF/FIFO/UWFC
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 2 ns  Iteration: 7  Instance: /tb_usb_receiver/DUT/RF/FIFO/URFC
# Causality operation skipped due to absence of debug database file
# End time: 19:27:16 on Apr 10,2016, Elapsed time: 0:00:40
# Errors: 0, Warnings: 24
